HEADLESS=True
DEBUG=False
SECRET_KEY=change_me_to_a_very_long_random_secret_key_in_production
ALLOWED_HOSTS='*'
DATABASE_URL=postgres://wfm:wfm_secret@db:5432/wfm_prod
GEMINI_API_KEY=AIzaSyDNcfzMNd69cUOCEOtzDURqNGob0q5cGzI
APP_PORT=8001
